PORT=4000
PASSWORD_POSTGRES=123456
NAME_POSTGRES=postgres

KEY_ACCESS_TOKEN=ACCESS_TOKEN
KEY_REFRESH_TOKEN=REFRESH_TOKEN

MAIL_HOST=smtp.gmail.com
MAIL_USER=duong2lophot@gmail.com
MAIL_PASSWORD=ceatostctjkigatq
MAIL_FROM=duong2ophot@gmail.com
